server {

    listen       8080;
    listen       [::]:8080;

    location / {
        root   /var/www/static;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_redirect  off;
        proxy_set_header   Host              $host:$server_port;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_pass http://driver:8888/api/;
    }
}
